~%2FDropbox%2Fclases%2F2022%20memoria%2Fseminarios%2Fm6%2Fm6%2Fm6_notas.qmd="A5CD7AA8"
~%2FDropbox%2Fp%2Fperispie5%2FR%2Fplot_glm_hmm_int_slope.R="6F521C78"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2F.gitignore="416BF6E8"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2FR%2Fcreate_psychometric.R="A31C1366"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2FR%2Fplotting_one_participant.R="1CD67224"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2FR%2Fplotting_one_participant_DL.R="768CB340"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2FR%2Fplotting_psycho_one_participant.R="A875E37F"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2FR%2Fplotting_trials_one_participant.R="EBED512F"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2FR%2Fplotting_trials_one_participant_DL.R="23ED956C"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition%2002%20DL.Rmd="6C630CAD"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition%2002.Rmd="BD559B29"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition%2003%20DL.Rmd="EDE7E635"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition%2003%20dl.Rmd="8D00A69B"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition%2003.Rmd="149C66B3"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition%2004%20DL.Rmd="BDAD1F09"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition%2004%20DLRmd.Rmd="A5FA7261"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition%2004.Rmd="3B2FAC26"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition%2005.Rmd="251274E8"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition%2005_DL.Rmd="1FD8D4D7"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition%2006.Rmd="BC22B0AC"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition%2006_DL.Rmd="CDDEBFEF"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition%20dl.Rmd="1CF279E6"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition%20dl2.Rmd="42A6E138"
~%2FDropbox%2Fviscalab%2Fglm_hmm%2Fglmhmm%20metacognition.Rmd="D1E35948"
